GMAIL_USER=yosking0922@gmail.com
GMAIL_PASS=mwbi xxku znit ovax
# --- MQTT ---
MQTT_HOST=23.251.158.46
MQTT_PORT=8883
MQTT_TLS=true
MQTT_CAFILE=
MQTT_TLS_INSECURE=true
MQTT_USER=alice
MQTT_PASS=9221w8bSEqoF9221
MQTT_TOPIC=inbox/matches
MQTT_QOS=1
MQTT_RETAIN=false
MQTT_CLIENT_ID=gmail2mqtt-mac
